@import 'src/core/styles/colors';
@import 'src/core/styles/mixins';

.ant-tooltip {
  @include fr-pre-lg {
    font-size: 10px;
    line-height: unset
  }

  .ant-tooltip-inner {
    min-height: unset;
  }
}

.fund-racing-calculator {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 128px;
  margin-inline: auto;

  @include fr-pre-lg {
    width: 80%;
  }

  p {
    font-size: 32px;
    font-weight: 700;
    color: $white;

    @include fr-pre-lg {
      font-size: 16px;
    }
  }

  .content {
    margin-top: 32px;
    display: flex;
    gap: 32px;
    background: $darker-gray;
    border: 1px solid $border-dark;
    padding: 32px;
    width: 100%;

    @include fr-pre-lg {
      padding: 16px;
    }

    .step-calculator {
      display: flex;

      @include fr-pre-lg {
        flex-direction: column;
        gap: 24px;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: 1px solid $border-dark;
        padding-left: 32px;

        @include fr-pre-lg {
          border-top: 1px solid $border-dark;
          border-left: unset;
          padding-top: 24px;
          padding-left: unset;
        }

        p {
          color: $dark-gray;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.7;

          @include fr-pre-lg {
            font-size: 10px;
            text-align: center;
          }

          span {
            color: $white;
            font-weight: 400;
            font-size: 16px;

            @include fr-pre-lg {
              font-size: 10px;
            }
          }
        }

        .ant-slider {
          .ant-slider-rail {
            background: $dark-gray;
          }

          .ant-slider-track {
            background: $red-gradient !important;
          }

          .ant-slider-handle {
          }

          .ant-slider-mark {
            margin-top: 16px;

            .ant-slider-mark-text {
              color: $white;
              font-size: 14px;
              font-weight: 400;

              @include fr-pre-lg {
                font-size: 10px;
              }
            }
          }
        }

        .ticket-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .fund-racing-button {
            max-width: 146px;

            @include fr-pre-lg {
              max-width: unset;
            }
          }

          @include fr-pre-lg {
            flex-wrap: wrap;
            row-gap: 16px;
            margin-top: 24px;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            span {
              &:first-child {
                font-size: 16px;
                font-weight: 400;
                color: $dark-gray;

                @include fr-pre-lg {
                  font-size: 12px;
                }
              }

              &:last-child {
                color: $white;
                font-size: 20px;
                font-weight: 600;

                @include fr-pre-lg {
                  font-size: 16px;
                }

                tspan {
                  margin-left: 4px;
                  font-size: 16px;
                  font-weight: 400;

                  @include fr-pre-lg {
                    font-size: 12px;
                  }
                }
              }
            }
          }
            .fund-racing-button {
              width: 100%;
            }
        }
      }

      .image-container {
        display: flex;
        align-items: baseline;
        justify-content: center;
        background: $silver-gradient;
        min-width: 443px;

        @include fr-pre-lg {
          min-width: unset;
        }

        img {
          width: 100%;
          height: 100%;

          @include fr-pre-lg {
            max-width: 247px;
            max-height: 190px;
          }
        }
      }
    }

    .step-details {
      display: flex;
      flex-direction: column;
      width: 100%;

      p {
        font-size: 16px;
        font-weight: 400;
        color: $dark-gray;

        @include fr-pre-lg {
          font-size: 12px;
        }
      }

      .details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 32px;
        row-gap: 24px;
        column-gap: 32px;

        @include fr-pre-lg {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        li {
          display: flex;
          flex-direction: column;
          gap: 8px;

          label {
            font-size: 16px;
            font-weight: 400;
            color: $white;

            @include fr-pre-lg {
              font-size: 12px;
            }
          }
        }
      }

      .fund-racing-button {
        margin-top: 32px;
        width: 146px;
        align-self: flex-end;

        @include fr-pre-lg {
          width: unset;
          align-self: unset;
        }
      }
    }

    .step-contract {
      display: flex;
      width: 100%;
      gap: 32px;

      @include fr-pre-lg {
        flex-direction: column;
        gap: 16px;
      }

      .contract-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 345px;
        background: $light-gray;

        @include fr-pre-lg {
          width: 100%;
          height: 187px;
        }

        .fund-racing-button {
          max-width: 228px;

          @include fr-pre-lg {
            max-width: 149px;
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;

        @include fr-pre-lg {
          gap: 16px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: $dark-gray;

          @include fr-pre-lg {
            font-size: 12px;
          }
        }

        .upload-container {
          display: flex;
          flex-direction: column;
          gap: 16px;

          p {
            font-size: 16px;
            font-weight: 400;
            color: $white;

            @include fr-pre-lg {
              font-size: 12px;
            }
          }

          .fund-racing-dragger {
            background: $light-gray;
            height: 177px;

            @include fr-pre-lg {
              height: 112px;
            }

            .ant-upload {
              border: unset;

              .ant-upload-drag-container {
                p {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 4px;
                  font-size: 16px;
                  font-weight: 400;
                  color: $white;

                  @include fr-pre-lg {
                    font-size: 10px;
                  }
                }
              }
            }
          }
        }

        .actions {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @include fr-pre-lg {
            flex-direction: column;
          }

          .agreement {
            display: flex;
            align-items: center;
            gap: 4px;

            p {
              font-size: 14px;
              color: $dark-gray;
              font-weight: 400;

              @include fr-pre-lg {
                font-size: 10px;
              }
            }
          }

          .fund-racing-button {
            @include fr-pre-lg {
              width: 100%;
              margin-top: 16px;
            }
          }
        }
      }
    }

    .step-wallet {
      display: flex;
      gap: 32px;
      width: 100%;

      @include fr-pre-lg {
        flex-direction: column;
        gap: 16px;
      }

      .qr-code-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 279px;
        align-items: center;

        img {
          width: 279px;
          height: 279px;

          @include fr-pre-lg {
            width: 247px;
            height: 247px;
          }
        }

        @include fr-pre-lg {
          width: 100%;
        }

        p {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 16px;
          color: $white;
          font-weight: 400;
          text-align: center;

          @include fr-pre-lg {
            font-size: 12px;
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        border-left: 1px solid $border-dark;
        padding-left: 32px;
        width: 100%;
        justify-content: space-between;

        @include fr-pre-lg {
          border-left: unset;
          border-top: 1px solid $border-dark;
          padding-left: unset;
          padding-top: 16px;
        }

        p {
          color: $dark-gray;
          font-size: 16px;
          font-weight: 400;

          @include fr-pre-lg {
            font-size: 12px;
            line-height: 1.5;
          }
        }

        ul {
          display: flex;
          gap: 32px;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

          @include fr-pre-lg {
            flex-direction: column;
            gap: 24px;
            margin-top: 16px;
          }

          li {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: calc(50% - 16px);

            @include fr-pre-lg {
              width: 100%;
              gap: 4px;
            }

            &:last-child {
              width: 100%;
            }

            label {
              font-size: 16px;
              font-weight: 400;
              color: $white;

              @include fr-pre-lg {
                font-size: 12px;
              }
            }
          }
        }

        .fund-racing-button {
          width: 146px;
          align-self: flex-end;

          @include fr-pre-lg {
            align-self: unset;
            width: 100%;
            margin-top: 32px;
          }
        }
      }
    }

    .step-success {
      display: flex;
      width: 100%;
      gap: 32px;

      @include fr-pre-lg {
        flex-direction: column;
        gap: 16px;
      }

      .description {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        p {
          color: $white;
          line-height: 1.5;

          &:first-child {
            font-weight: 700;
            font-size: 32px;

            @include fr-pre-lg {
              font-size: 14px;
            }
          }

          &:last-of-type {
            font-weight: 400;
            font-size: 16px;
            width: 75%;

            @include fr-pre-lg {
              font-size: 12px;
              width: 100%;
            }
          }
        }

        .fund-racing-button {
          align-self: center;
          @include fr-pre-lg {
            width: 100%;
          }
        }
      }
    }
  }
}
